# SocialTable

./: Dockerfile  Program.cs  SocialNetWork.csproj  SocialNetWork.sln  Startup.cs  appsettings.json
Config/: Config.cs
Controllers/: AccountController.cs  HomeController.cs
Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
ReverseProxyHttpsEnforcer/: ReverseProxyHttpsEnforcer.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Data.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
