<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>042511ed-3b65-417a-85d7-1d1f0935877d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.12" />
      <PackageReference Include="AspNet.Security.OAuth.Reddit" Version="5.0.12" />
      <PackageReference Include="AspNet.Security.OAuth.Vimeo" Version="5.0.12" />
      <PackageReference Include="AspNet.Security.OAuth.Yahoo" Version="5.0.12" />
      <PackageReference Include="Chart.js" Version="2.9.3" />
      <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.55.0" />
      <PackageReference Include="Google.Apis.Auth.Mvc" Version="1.55.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

</Project>
